{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "currencytable",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "initialize",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "clubstaked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "intstaker",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "svxstaked",
                    "type": "asset"
                },
                {
                    "name": "laststaketime",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "payoutstable",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "queue",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "queuetable",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "currentpayee",
                    "type": "name"
                },
                {
                    "name": "remainingpay_gold",
                    "type": "asset"
                },
                {
                    "name": "remainingpay_btc",
                    "type": "asset"
                },
                {
                    "name": "remainingpay_svx",
                    "type": "asset"
                },
                {
                    "name": "startpay_gold",
                    "type": "asset"
                },
                {
                    "name": "startpay_btc",
                    "type": "asset"
                },
                {
                    "name": "startpay_svx",
                    "type": "asset"
                },
                {
                    "name": "loadingratio",
                    "type": "int32"
                },
                {
                    "name": "clubstakestart",
                    "type": "asset"
                },
                {
                    "name": "payoutstarttime",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "staketable",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "svxstaked",
                    "type": "asset"
                },
                {
                    "name": "staketime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "svxstakestat",
            "base": "",
            "fields": [
                {
                    "name": "clubstaked",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "initialize",
            "type": "initialize",
            "ricardian_contract": ""
        },
        {
            "name": "intstaker",
            "type": "intstaker",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "currencytable",
            "type": "currencytable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payoutstable",
            "type": "payoutstable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "queuetable",
            "type": "queuetable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staketable",
            "type": "staketable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "svxstakestat",
            "type": "svxstakestat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}